# ContosoUniversity

./: ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  CoursesController.cs  DepartmentsController.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ContosoUniversity/Controllers/: HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/Dados/: DbInitializer.cs
ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity/Migrations/: 20250603192108_InitialCreate.Designer.cs  20250603192108_InitialCreate.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Instructor.cs  Person.cs  Student.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml
ContosoUniversity/Views/Departments/: Delete.cshtml
ContosoUniversity/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
